# Install cargo-chef for a base step
FROM clux/muslrust:stable AS chef
USER root
RUN cargo install cargo-chef
WORKDIR /app

# Plan out the build
FROM chef AS planner
COPY Cargo.toml .
RUN mkdir -p src && echo "fn main() {println!(\"if you see this, the build broke\")}" > src/main.rs
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

RUN apt update -y && apt install -y --no-install-recommends musl-tools libmysqlclient-dev libpq-dev libsqlite3-dev && rm -rf /var/lib/apt/lists/*

ENV RUSTFLAGS="-C linker=musl-gcc"

RUN cargo chef cook --release --target x86_64-unknown-linux-musl --recipe-path recipe.json

# Compile dependencies
COPY Cargo.toml Cargo.lock ./

# Copy source and build
COPY src src
COPY migrations migrations
RUN cargo build --release --target x86_64-unknown-linux-musl

FROM alpine AS runtime

WORKDIR /app

RUN addgroup -S user && adduser -S user -G user

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/autopulse /usr/local/bin/
COPY default.toml default.toml

USER user

CMD ["/usr/local/bin/autopulse"]