FROM nixos/nix

RUN mkdir -p /etc/nix; echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf

WORKDIR /app

# bring in exact environment definition
COPY flake.nix flake.lock .

# materialize environment so dependencies are cached
RUN nix develop --command echo Loaded Nix Environment

COPY package.json yarn.lock .

RUN nix develop --command bash -c "yarn config set nodeLinker node-modules && yarn install --immutable"

COPY . .

# Maybe not needed, but probably helps warm needed files
RUN nix develop --command yarn build

ENV PORT=2880
ENV BASE_PATH=
EXPOSE 2880

ENV NODE_ENV=production
CMD [ "nix", "develop", "--command", "yarn", "buildrun" ]